<html>

<head>
    <link rel="icon" type="image/x-icon" href="/tbc/assets/favicon_io/favicon.ico">
    <style>
        a {
            text-decoration: none;
        }

        .content {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            height: 90%;
            padding-top: 50px;
        }

        .dropdown-panel {}

        .dropdown-option {
            flex: 1;
            margin-top: 10px;
            margin-left: 10px;
            min-width: 270px;
            /* max-width: 450px; */
            display: flex;
            align-items: center;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sim-title-dropdown-option-container {
            margin-bottom: 5px;
        }

        .sim-title-dropdown {
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            max-width: 66vw;
            flex-wrap: wrap;
        }

        .dropdown-panel .sim-title-spec-label {
            text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black;
        }

        .sim-title-spec-label {
            font-size: 16px;
            font-weight: bold;
        }

        .sim-title-label {
            margin: 2px 5px;
        }

        .sim-title-icon {
            width: 50px;
        }

        @font-face {
            font-family: SimDefaultFont;
            src: url(/tbc/assets/PlusJakartaSans-Regular.woff2);
        }

        @font-face {
            font-family: SimDefaultFont;
            src: url(/tbc/assets/PlusJakartaSans-Bold.woff2);
            font-weight: bold;
        }

        * {
            font-family: SimDefaultFont;
            letter-spacing: 1px;
        }

        .bg-image {
            background-image: url("assets/tbc.jpg");
            filter: brightness(40%) blur(4px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .info h2 {
            font-size: 50px;
            color: #ceae01;
        }
        .info p {
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body style="background-color: black">
    <div class="bg-image"></div>
    <div class="content">
        <img src="/tbc/assets/wowsim_icon.jpg" style="height: 75px;">
        <div class="info">
            <h2>WoW TBC Sims</h2>
            <p>Welcome to WoWSims. This is a community driven project to provide simulations for TBC Classes & Raids
                together with the leading theorycrafters and class representatives.</p>
        </div>
        <hr style="width: 50%">
        <div class="sim-title-option dropdown-option" style="justify-content: center; background-color: rgba(0, 0, 0, 0.5);">
            <a href="https://wowsims.github.io/tbc/raid/" class="sim-title-dropdown-option-container">
                <img src="/tbc/assets/raid_icon.png" class="sim-title-icon">
            </a>
            <a href="https://wowsims.github.io/tbc/raid/" class="sim-title-dropdown-option-container" style="color: white;">
                <div class="sim-title-label-container">
                    <span class="sim-title-spec-label sim-title-label">RAID</span>
                </div>
            </a>
        </div>
        <div class="dropdown-panel sim-title-dropdown within-raid-sim-hide">
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/balance_druid/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/balance_druid_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/balance_druid/" class="sim-title-dropdown-option-container" style="color: rgb(255, 125, 10);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">BALANCE DRUID</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/feral_tank_druid/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/feral_druid_tank_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/feral_tank_druid/" class="sim-title-dropdown-option-container" style="color: rgb(255, 125, 10);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">FERAL TANK DRUID</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/hunter/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/hunter_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/hunter/" class="sim-title-dropdown-option-container" style="color: rgb(171, 212, 115);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">HUNTER</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/mage/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/mage_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/mage/" class="sim-title-dropdown-option-container" style="color: rgb(105, 204, 240);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">MAGE</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/retribution_paladin/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/retribution_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/retribution_paladin/" class="sim-title-dropdown-option-container" style="color: rgb(245, 140, 186);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">RETRIBUTION PALADIN</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/protection_paladin/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/protection_paladin_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/protection_paladin/" class="sim-title-dropdown-option-container" style="color: rgb(245, 140, 186);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">PROTECTION PALADIN</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/shadow_priest/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/shadow_priest_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/shadow_priest/" class="sim-title-dropdown-option-container" style="color: rgb(255, 255, 255);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">SHADOW PRIEST</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/smite_priest/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/smite_priest_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/smite_priest/" class="sim-title-dropdown-option-container" style="color: rgb(255, 255, 255);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">SMITE PRIEST</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/rogue/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/rogue_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/rogue/" class="sim-title-dropdown-option-container" style="color: rgb(255, 245, 105);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">ROGUE</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/elemental_shaman/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/elemental_shaman_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/elemental_shaman/" class="sim-title-dropdown-option-container" style="color: rgb(36, 89, 255);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">ELEMENTAL SHAMAN</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/enhancement_shaman/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/enhancement_shaman_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/enhancement_shaman/" class="sim-title-dropdown-option-container" style="color: rgb(36, 89, 255);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">ENHANCEMENT SHAMAN</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/warlock/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/warlock_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/warlock/" class="sim-title-dropdown-option-container" style="color: rgb(148, 130, 201);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">WARLOCK</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/warrior/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/warrior_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/warrior/" class="sim-title-dropdown-option-container" style="color: rgb(199, 156, 110);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">WARRIOR</span>
                    </div>
                </a>
            </div>
            <div class="sim-title-option dropdown-option">
                <a href="https://wowsims.github.io/tbc/protection_warrior/" class="sim-title-dropdown-option-container">
                    <img src="/tbc/assets/protection_warrior_icon.png" class="sim-title-icon">
                </a>
                <a href="https://wowsims.github.io/tbc/protection_warrior/" class="sim-title-dropdown-option-container" style="color: rgb(199, 156, 110);">
                    <div class="sim-title-label-container">
                        <span class="sim-title-spec-label sim-title-label">PROTECTION WARRIOR</span>
                    </div>
                </a>
            </div>
            </a>
        </div>
    </div>
    </div>
</body>

</html>